{
  "name": "lara",
  "version": "10.10.2",
  "description": "Lara using poru as lavalink warpper",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "cron": "^2.1.0",
    "decode-uri-component": "^0.2.0",
    "discord-hybrid-sharding": "^1.7.4",
    "discord.js": "^14.6.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "poru": "^3.7.3",
    "request-promise": "^4.2.6",
    "voucher-code-generator": "^1.3.0"
  }
}
